<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel = "stylesheet" href ="assets/css/style.css">
    <link rel = "stylesheet" href="assets/css/reset.css">
    <link rel = "stylesheet" href="assets/css/card.css">
    <link rel = "stylesheet" href="assets/css/list.css"> 
</head>
<body>
    <div class="pokedex">
        <!-- card dos pokemo -->
        <div class="pokemon-cards">

            <!--card principal do pokemon-->
            <div class="pokemon-card open eletric-type" id="pikachu-card">
                <div class="card-top">
                    <div class="details">
                        <h2 class="name">Pikachu</h2>
                        <span>#0025</span>
                    </div>
                    <div class="type">Elétrico</div>
                    <div class="card-img">
                        <img src="./assets/images/pikachu.png" alt="Pikachu">
                    </div>
                </div>
                <div class="card-info">
                    <div class="status">
                         <h3>Status</h3>
                         <ul>
                             <li>Hp: 35</li>
                             <li>Ataque: 55</li>
                             <li>Defesa: 40</li>
                             <li>Velocidade: 90</li>
                             <li>Total: 220</li>                             
                         </ul>
                     </div>
                     <div class="habilit">
                         <h3>Habilidades</h3>
                         <ul>
                             <li>Choque do Trovão</li>
                             <li>Cabeçada</li>
                             <li>Esfera do Elétrica</li>
                         </ul>
                     </div>
                </div>
            </div>
            <!--card Bulbasaur-->
            <div class="pokemon-card gras-type" id="bulbasaur-card">
                <div class="card-top">
                    <div class="details">
                        <h2 class="name">Bulbasaur</h2>
                        <span>#0001</span>
                    </div>
                    <div class="type">Grama</div>
                    <div class="card-img">
                        <img src="./assets/images/bulbasaur.png" alt="Bulbasaur">
                    </div>
                </div>
                <div class="card-info">
                    <div class="status">
                         <h3>Status</h3>
                         <ul>
                             <li>Hp: 45</li>
                             <li>Ataque: 49</li>
                             <li>Defesa: 49</li>
                             <li>Velocidade: 45</li>
                             <li>Total: 188</li>                             
                         </ul>
                     </div>
                     <div class="habilit">
                         <h3>Habilidades</h3>
                         <ul>
                             <li>Falha Navalha</li>
                             <li>Bomba de Semente</li>
                             <li>Esfera do Elétrica</li>
                             <li>Seed Bomb</li>
                         </ul>
                     </div>
                </div>
            </div>
            <!--card Charmander-->
            <div class="pokemon-card fire-type" id="charmander-card">
                <div class="card-top">
                    <div class="details">
                        <h2 class="name">Charmander</h2>
                        <span>#0004</span>
                    </div>
                    <div class="type">Fogo</div>
                    <div class="card-img">
                        <img src="./assets/images/charmander.png" alt="Charmander">
                    </div>
                </div>
                <div class="card-info">
                    <div class="status">
                         <h3>Status</h3>
                         <ul>
                             <li>Hp: 39</li>
                             <li>Ataque: 52</li>
                             <li>Defesa: 43</li>
                             <li>Velocidade: 60</li>
                             <li>Total: 194</li>                             
                         </ul>
                     </div>
                     <div class="habilit">
                         <h3>Habilidades</h3>
                         <ul>
                             <li>Presa de Fogo</li>
                             <li>lança Chamas</li>
                             <li>Slash</li>
                             <li>Flare Blitz</li>
                         </ul>
                     </div>
                </div>
            </div>
            <!--card Squirtle-->
            <div class="pokemon-card water-type" id="squirtle-card">
                <div class="card-top">
                    <div class="details">
                        <h2 class="name">Squirtle</h2>
                        <span>#0007</span>
                    </div>
                    <div class="type">Água</div>
                    <div class="card-img">
                        <img src="./assets/images/squirtle.png" alt="Squirtle">
                    </div>
                </div>
                <div class="card-info">
                    <div class="status">
                         <h3>Status</h3>
                         <ul>
                             <li>Hp: 44</li>
                             <li>Ataque: 48</li>
                             <li>Defesa: 65</li>
                             <li>Velocidade: 43</li>
                             <li>Total: 200</li>                             
                         </ul>
                     </div>
                     <div class="habilit">
                         <h3>Habilidades</h3>
                         <ul>
                             <li>Tail Whip</li>
                             <li>Water Gun</li>
                             <li>Withdraw</li>
                             <li>Cauda de Água</li>
                         </ul>
                     </div>
                </div>
            </div>
            <!--card do Gengar-->
            <div class="pokemon-card dark-type" id="gengar-card">
                <div class="card-top">
                    <div class="details">
                        <h2 class="name">Gengar</h2>
                        <span>#0094</span>
                    </div>
                    <div class="type">Fantasma</div>
                    <div class="card-img">
                        <img src="./assets/images/gengar.png" alt="Gengar">
                    </div>
                </div>
                <div class="card-info">
                    <div class="status">
                         <h3>Status</h3>
                         <ul>
                             <li>Hp: 60</li>
                             <li>Ataque: 65</li>
                             <li>Defesa: 60</li>
                             <li>Velocidade: 110</li>
                             <li>Total: 295</li>                             
                         </ul>
                     </div>
                     <div class="habilit">
                         <h3>Habilidades</h3>
                         <ul>
                             <li>Sombra Noturna</li>
                             <li>Possessão</li>
                             <li>Confundir Ray</li>
                             <li>Cauda de Água</li>
                         </ul>
                     </div>
                </div>
            </div>

            <!--card do Drogonite-->
            <div class="pokemon-card dragon-type" id="dragonite-card">
                <div class="card-top">
                    <div class="details">
                        <h2 class="name">Dragonite</h2>
                        <span>#0149</span>
                    </div>
                    <div class="type">Dragon</div>
                    <div class="card-img">
                        <img src="./assets/images/dragonite.png" alt="Gengar">
                    </div>
                </div>
                <div class="card-info">
                    <div class="status">
                         <h3>Status</h3>
                         <ul>
                             <li>Hp: 91</li>
                             <li>Ataque: 134</li>
                             <li>Defesa: 95</li>
                             <li>Velocidade: 80</li>
                             <li>Total: 400</li>                             
                         </ul>
                     </div>
                     <div class="habilit">
                         <h3>Habilidades</h3>
                         <ul>
                             <li>Dança do Dragão</li>
                             <li>Ultraje</li>
                             <li>Confundir Ray</li>
                             <li>Cauda de Água</li>
                         </ul>
                     </div>
                </div>
            </div>
        </div>
        <nav class="listagem">
            <ul>
                <li class="pokemon ativo" id="pikachu"> 
                    <img src="./assets/images/cabeca-pikachu.png" alt="cabeça pikachu">
                    <span> Pikachu </span>
                </li>

                <li class="pokemon" id="bulbasaur">
                    <img src="./assets/images/cabeca-bulbasaur.png" alt="cabeça bulbasaur">
                    <span> Bulbasaur </span>
                </li>

                <li class="pokemon" id="charmander">
                    <img src="./assets/images/cabeca-charmander.png" alt="cabeça charmander">
                    <span> Charmander </span>
                </li>

                <li class="pokemon" id="squirtle">
                    <img src="./assets/images/cabeca-squirtle.png" alt="cabeça squirtle">
                    <span> Squirtle </span>
                </li>

                <li class="pokemon" id="gengar">
                    <img src="./assets/images/cabeca-gengar.png" alt="cabeça gengar">
                    <span> Gengar </span>
                </li>

                <li class="pokemon" id="dragonite">
                    <img src="./assets/images/cabeca-dragonite.png" alt="cabeça dragonite">
                    <span> Dragonite </span>
                </li>
            </ul>
        </nav>
    </div>



    <script src ="assets/js/script.js"></script>
</body>
</html>